projectwork-ws/src/main/webapp/WEB-INF/xsd/auction_types_01.01.xsd

<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by giancarlo compagno (Engineering S.p.A.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:auction="http://it/eng/projectwork/xsd/auction_01"
			xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
			targetNamespace="http://it/eng/projectwork/xsd/auction_01"
			elementFormDefault="qualified"
			>
	
	<xsd:element name="createAuctionRequestType" type="auction:CreateAuctionRequestType"/>
	<xsd:element name="createAuctionResponseType" type="auction:CreateAuctionResponseType"/>
	<xsd:element name="faultMessageType" type="auction:FaultMessageType"/>
	
	
	<xsd:complexType name="CreateAuctionRequestType" >
		<xsd:sequence>
			<xsd:element name="auction" type="auction:AuctionType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CreateAuctionResponseType" >
		<xsd:sequence>
			<xsd:element name="oidAuction" type="xsd:long"/>
			<xsd:element name="oidProduct" type="xsd:long"/>
			<xsd:element name="oidSupplier" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="AuctionType">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="startDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="endDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="oidProduct" type="xsd:long"/>
				<xsd:element name="product" type="auction:ProductType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="ProductType">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="images" type="auction:ImageType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>    	 
    </xsd:complexType>
    
    
    <xsd:complexType name="ImageType">
		<xsd:sequence>
			<xsd:element name="body" type="xsd:base64Binary" xmime:expectedContentTypes="*/*" />
			<xsd:element name="fileName" type="xsd:string" />
			<xsd:element name="contentType" type="xsd:string" />
		</xsd:sequence>    	
    </xsd:complexType>
    
	<xsd:complexType name="FaultMessageType">
		<xsd:attribute name="descriptionError" type="xsd:string" use="required" />
		<xsd:attribute name="systemToken" use="optional" type="xsd:string" />
	</xsd:complexType>
    
</xsd:schema>



